#rxFreqHz  7074000
#rxFreqHz  10136000
#rxFreqHz  10138700
#rxFreqHz  10140000
#rxFreqHz  14074000
#rxFreqHz  14095600
#rxFreqHz  18100000
#rxFreqHz  18104600
#rxFreqHz  21074000
#rxFreqHz  21094600
#rxFreqHz  21140000
#rxFreqHz  24915000
#rxFreqHz  24924650
#rxFreqHz  28074000
#rxFreqHz  28124640
#rxFreqHz  28180000
#rxFreqHz  50260000
rxFreqHz  50293110
#rxFreqHz  50313000
#rxFreqHz  144174050
#txFreqHz  10138700
txFreqHz  21094600
txFreqHz  24924650
txFreqHz  28124640
txFreqHz  50293160
txFreqHz  144489160
